{
  "manifest_version": 3,
  "name": "Loom Downloader - Skool Edition",
  "version": "2.6",
  "description": "Baixa aulas do Loom/Skool e vídeos do YouTube (na página, por link colado ou pelo curso inteiro) via um servidor local.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.loom.com/*",
    "*://*.skool.com/*",
    "*://*.youtube.com/*",
    "*://*.youtu.be/*",
    "http://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Baixar vídeo do YouTube"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.skool.com/*",
        "*://*.loom.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": ["youtube.js"],
      "run_at": "document_idle"
    }
  ]
}
